// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обозначающую день недели");
int num = Convert.ToInt32(Console.ReadLine());

// Если массив инициализируется при объявлении, 
//можно не использовать выражение new и тип массива, как показано в следующем коде. 
//Такой массив называется неявно типизированным:

string[] weekDays = { "","понедельник", "вторник", 
"среда", "четверг", "пятница","суббота", "воскресенье" };

int n = weekDays.Length;
//Console.WriteLine(weekDays[7]);
//int a = Array[i]; int b = Array[6]; int cb = Array[7];
for(int i = 1; i <= n; i++)
{
    if(num == i(weekDays))
    {
        i[weekDays] = weekDays(i);
        Console.WriteLine(weekDays[i]);
    }
    // else
    // {
        
    // }
}